SUPABASE_URL=https://aksolqbpcmglxiqnnvnm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrc29scWJwY21nbHhpcW5udm5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA1MzczNDksImV4cCI6MjA0NjExMzM0OX0.PcWG2y04ZTWjvaWM_JKjYeicayPh5DaF_NVoDiyYHRw

KAGGLE_USERNAME=mohamedfrihaoui
KAGGLE_KEY=540c63e867326ead0a9024734377d06b